FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set pip configuration
ENV PIP_TIMEOUT=180 \
    PIP_DEFAULT_TIMEOUT=180 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_INDEX_URL=https://pypi.org/simple \
    PIP_TRUSTED_HOST="pypi.org files.pythonhosted.org" \
    PIP_RETRIES=10

# Copy requirements and install Python packages with retries
COPY processor/requirements.txt .
RUN for i in {1..3}; do \
        pip install --no-cache-dir -r requirements.txt && break || sleep 5; \
    done

# Set Python path and environment
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Copy application files
COPY processor /app/processor
COPY ./config.py /app/config.py

# Run the processor
CMD ["python", "processor/processor.py"]
