FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set pip configuration
ENV PIP_TIMEOUT=180 \
    PIP_DEFAULT_TIMEOUT=180 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_INDEX_URL=https://pypi.org/simple \
    PIP_TRUSTED_HOST="pypi.org files.pythonhosted.org" \
    PIP_RETRIES=10

# Copy requirements and install Python packages with retries
COPY gui/requirements.txt /app/requirements.txt
RUN for i in {1..3}; do \
        pip install --no-cache-dir -r requirements.txt && break || sleep 5; \
    done

# Copy the application code
COPY . /app/

# Set environment variables
ENV PYTHONPATH=/app

# Command to run the application
CMD ["streamlit", "run", "gui/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
